{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Connection": {
    "HrAppDb": "Server=(localdb)\\mssqllocaldb;Database=HrAppDb;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
